########################################################################
# HISTORY
########################################################################

Written by:
   Sullivan Beck (sbeck@cpan.org)
Any suggestions, bug reports, or donations :-) should be sent to me.

Version 1.00  2013-09-13
   Initial release.

Version 1.10  2013-10-30
   Better handling of 'flow' lines.
   Rewrite of script generating lines to be much cleaner.
   Several new options:
      global options: failure, simple
      per-command options: noredir, retry, sleep

Version 1.11

