SC_FAILED=0;
SC_EXIT=0;
SC_DIRE=`pwd`;
#
# Command 2
#
SC_CMD_PASSED=0;
#
# Command 2.1
#
if [ $SC_CMD_PASSED -eq 0 ] && [ $SC_FAILED -eq 0 ]; then
   rm -f fail_twice_1 fail_twice_2 ;
   CMD_EXIT=$?;
   if [ $CMD_EXIT -eq 0 ]; then
      SC_CMD_PASSED=1;
   elif [ $SC_EXIT -eq 0 ]; then
      SC_EXIT=$CMD_EXIT;
   fi
fi

if [ $SC_FAILED -eq 0 ] && [ $SC_CMD_PASSED -eq 0 ]; then
   SC_FAILED=2;
fi
#
# Command 3
#
if [ $SC_FAILED -eq 0 ]; then
   SC_RETRIES=5;
else
   SC_RETRIES=0;
fi
SC_PREV_EXIT=$SC_EXIT;
SC_TRY=0;
while [ $SC_TRY -lt $SC_RETRIES ]; do
   SC_CMD_PASSED=0;
   #
   # Command 3.1  [Retry: $SC_TRY]
   #
   if [ $SC_CMD_PASSED -eq 0 ] && [ $SC_FAILED -eq 0 ]; then
      TESTDIR/bin/fail_twice ;
      CMD_EXIT=$?;
      if [ $CMD_EXIT -eq 0 ]; then
         SC_CMD_PASSED=1;
      elif [ $SC_EXIT -eq 0 ]; then
         SC_EXIT=$CMD_EXIT;
      fi
   fi

   if [ $SC_CMD_PASSED -eq 1 ]; then
      SC_RETRIES=0;
      SC_EXIT=$SC_PREV_EXIT;
   fi
   SC_TRY=`expr $SC_TRY + 1`;
done
if [ $SC_FAILED -eq 0 ] && [ $SC_CMD_PASSED -eq 0 ]; then
   SC_FAILED=3;
fi
#
# Command 4
#
SC_CMD_PASSED=0;
#
# Command 4.1
#
if [ $SC_CMD_PASSED -eq 0 ] && [ $SC_FAILED -eq 0 ]; then
   TESTDIR/bin/succ ;
   CMD_EXIT=$?;
   if [ $CMD_EXIT -eq 0 ]; then
      SC_CMD_PASSED=1;
   elif [ $SC_EXIT -eq 0 ]; then
      SC_EXIT=$CMD_EXIT;
   fi
fi

if [ $SC_FAILED -eq 0 ] && [ $SC_CMD_PASSED -eq 0 ]; then
   SC_FAILED=4;
fi
exit $SC_EXIT;

